{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npx rimraf .next/ && npx cross-env NODE_ENV=development node server.js",
    "build": "next build",
    "start:stag": "npx cross-env NODE_ENV=staging node server.js",
    "start:prod": "npx cross-env NODE_ENV=production node server.js",
    "analyse-server": "BUNDLE_ANALYZE=server yarn build",
    "analyse-client": "BUNDLE_ANALYZE=browser yarn build"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.22",
    "@fortawesome/free-brands-svg-icons": "^5.10.2",
    "@fortawesome/free-regular-svg-icons": "^5.10.2",
    "@fortawesome/free-solid-svg-icons": "^5.10.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@tinymce/tinymce-react": "^3.3.2",
    "@zeit/next-css": "^1.0.1",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "cheerio": "^1.0.0-rc.3",
    "cluster": "^0.7.7",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.4",
    "cropperjs": "^1.5.6",
    "csurf": "^1.10.0",
    "dotenv": "^8.1.0",
    "elasticsearch": "^16.4.0",
    "express": "^4.17.1",
    "imagemin": "^7.0.1",
    "imagemin-giflossy": "^5.1.10",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-pngquant": "^8.0.0",
    "imagemin-svgo": "^7.0.0",
    "isomorphic-unfetch": "^3.0.0",
    "joi": "^14.3.1",
    "jquery": "^3.4.1",
    "js-cookie": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.5",
    "multer": "^1.4.2",
    "next": "^9.2.0",
    "next-compose-plugins": "^2.2.0",
    "next-offline": "^4.0.5",
    "next-page-transitions": "^1.0.0-beta.2",
    "next-redux-wrapper": "^3.0.0",
    "nodemailer": "^6.3.0",
    "passport": "^0.4.0",
    "passport-google-oauth": "^2.0.0",
    "popper.js": "^1.15.0",
    "prop-types": "^15.7.2",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-redux": "^7.1.1",
    "redis": "^2.8.0",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "striptags": "^3.1.1",
    "toastr": "^2.1.4",
    "uuid": "^3.3.3",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@zeit/next-bundle-analyzer": "^0.1.2",
    "cross-env": "^5.2.1",
    "rimraf": "^3.0.0"
  }
}
